export const DE_DE = {
  CETEM_DESCRIPTION: `Ein Python-basiert Algorithmus zur Trennung der Metalle der Seltenen Erde voneinander wurde entwickelt.`,
  CETEM: 'CETEM (Zentrum für Mineraltechnologien)',
  CHECK_SOURCE_CODE_GITHUB: 'Schauen Sie den Quellcode an Github.',
  CHEMICAL_ENGINEERING: 'Chemieingenieurwesen',
  EDUCATION: 'Ausbildung',
  ENGLISH: 'Englisch',
  FIND_ME_AT: 'Finden Sie mich an',
  FOR_CODE_DESCRIPTION_P1: `Einer der Beiden Gründer von der ersten Interessengruppe, die Programmierung und Computersimulierung Themen, in der "Schule der Chemie", in der UFRJ, angesprochen hat.`,
  FOR_CODE_DESCRIPTION_P2: `Erschöpfer und Entwickler eines Python Kurses, die Studenten der Chemieingenieurwesen und anderen verwandten Kursen erzielt hat. Eine Einführung zur Programmierung und ihre Macht um die Herausforderungen der Chemieindustrie zu lösen wurde gezeigt. Manche der grundlegenden Konzepten der Numerische Mathematik wurden auch vorgestellt, wie z.B. numerische Lösungoptimierung, lineare und nichtlineare Regression, Matrizenmanipulation, usw.`,
  FOUNDER: 'Gründer',
  GERMAN: 'Deutsch',
  IFRJ: 'Bundesinstitut für Bildung, Wissenschaft und Technologie von Rio de Janeiro',
  JUNIOR_FULLSTACK_DEVELOPER: 'Junior Fullstack Entwickler',
  LANGUAGES: 'Sprachen',
  LISTENING: 'Hören',
  NUMERICAL_ANALYSIS: 'Numerische Mathematik',
  PORTUGUESE: 'Portugiesisch',
  PROCESS_OPTIMIZATION: 'Prozessoptimierung',
  RADIX_DESCRIPTION_P1: `Entwicklung und/oder Instandhaltung von Software für Insdustrien (z. B. Chemie, Öl, Wasserversorgung), die an uns ausgelagert sind. Gewöhnlicherweise hat es sich damit umfasst, Automatisierung ihrer Arbeitsablauf, Verbindung der unterschiedlichen Informationsquellen und gleichzeitig einer freundlichen Benutzerinterface erzeugend, sodass die Benutzer der verschiedenen Teilen von diesen Prozessen mühelos zusammenarbeiten könnten.`,
  RADIX_DESCRIPTION_P2: `Obwohl es erforderlich war, im Frontend, Backend und Datenbank arbeiten zu können, habe ich versucht, mich so weit wie möglich um das Frontend zu kümmern. Daher bin ich mit Frontend am zuversichtlichsten, trotz genug Kenntnisse um in den anderen Teilen produktiv zu sein besitzend.`,
  RADIX_DESCRIPTION_P3: 'Gleich wie oben.',
  RADIX: 'Radix Engineering and Software',
  READING: 'Lesen',
  SEE_WORK_SAMPLES_AT: 'Sehen Sie Arbeitsbeispiele an',
  SKILLS: 'Kenntnisse',
  SOFTWARE_DEVELOPMENT_INTERN: 'Praktikant der Softwareentwicklung',
  SPEAKING: 'Sprechen',
  CHEMISTRY: 'Chemie',
  UNDERGRADUATE_RESEARCHER: 'Studentischer Forscher',
  UFRJ: 'Bundesuniversität von Rio de Janeiro',
  WORK_EXPERIENCE: 'Berufserfahrung',
  WRITING: 'Schreiben',
  PROGRAMMING_SKILLS: 'Programmierkenntnisse',
};
