const DE_DE = {
  CETEM_DESCRIPTION_P1: `Entwicklung von einem Python-basierten Algorithmus für die Trennung der Metalle der Seltenen Erde.`,
  CETEM_DESCRIPTION_P2: `Gewinn der Preis für die "Beste Studentischer Forscher Arbeit" der Institution in zwei konsekutiven Jahren.`,
  CETEM: 'CETEM (Zentrum für Mineraltechnologien)',
  CHECK_SOURCE_CODE_GITHUB: 'Schauen Sie den Quellcode an Github.',
  CHEMICAL_ENGINEERING: 'Chemieingenieurwesen',
  EDUCATION: 'Ausbildung',
  ENGLISH: 'Englisch',
  FIND_ME_AT: 'Finden Sie mich an',
  FOR_CODE_DESCRIPTION_P1: `Einer der Beiden Gründer von der ersten Interessengruppe für Programmierung und Simulierung, in der "Schule der Chemie", in der UFRJ,`,
  FOR_CODE_DESCRIPTION_P2: `Erschöpfer und Entwickler eines Python Kurses, die Studenten der Chemieingenieurwesen und anderen verwandten Kursen gezielt.`,
  FOUNDER: 'Gründer',
  GERMAN: 'Deutsch',
  IFRJ: 'Bundesinstitut für Bildung, Wissenschaft und Technologie von Rio de Janeiro',
  FULL_STACK_DEVELOPER: 'Full Stack Entwickler',
  LANGUAGES: 'Sprachen',
  MOTHER_LANGUAGE: 'Muttersprache',
  NUMERICAL_ANALYSIS: 'Numerische Mathematik',
  PORTUGUESE: 'Portugiesisch',
  PROCESS_OPTIMIZATION: 'Prozessoptimierung',
  RADIX_DESCRIPTION_P1: `Teilnahme an 5 Projekte, mit unterschiedlichen Stacks, für Betriebe in der Chemieindustrie.`,
  RADIX_DESCRIPTION_P2: `Entwicklung von Interfaces, APIs und Datenbank Scripts.`,
  RADIX_DESCRIPTION_P3: `Verantwortlich für manche Features Plannung, Aufwandschätzung und Implementierung.`,
  RADIX_DESCRIPTION_P4: `Lernen der ganzen Front-end Stack (ohne irgendeine frühere Erfahrung mit Web-Entwicklung) und die Geschäftsregeln in meinem ersten Monat, um Bugs minimal zu fixieren vermögen.`,
  RADIX_DESCRIPTION_P5: `Bugfixierung und kleine Features Implementierung in allen Teilen der Stack einer Produktion App mit über 200.000 Zeilen Code.`,
  RADIX_DESCRIPTION_P6: `Abschluss von Trainings in Berufskommunikation und Zeitverwaltung.`,
  RADIX: 'Radix Engineering and Software',
  SCRIPTING_AND_PROTOTYPING: 'Scripterstellung und Prototyp Entwicklung',
  SEE_WORK_SAMPLES_AT: 'Sehen Sie Arbeitsbeispiele an',
  SKILLS: 'Kenntnisse',
  SOFTWARE_DEVELOPMENT_INTERN: 'Praktikant der Softwareentwicklung',
  CHEMISTRY: 'Chemie',
  UNDERGRADUATE_RESEARCHER: 'Studentischer Forscher',
  UFRJ: 'Bundesuniversität von Rio de Janeiro',
  VERSIONING: 'Versionierung',
  WORK_EXPERIENCE: 'Berufserfahrung',
};

export default DE_DE;
console.log('de de was downloaded');
