export const EN_US = {
  CETEM_DESCRIPTION_P1: 'Developed a Python-based algorithm for rare-earth elements separation.',
  CETEM_DESCRIPTION_P2: 'Won the Institution\'s "Best Undergraduate Research Award" for two years consecutively.',
  CETEM: 'CETEM (Center for Mineral Technologies)',
  CHECK_SOURCE_CODE_GITHUB: 'Check the source code on Github.',
  CHEMICAL_ENGINEERING: 'Chemical Engineering',
  EDUCATION: 'Education',
  ENGLISH: 'English',
  FIND_ME_AT: 'Find me at',
  FOR_CODE_DESCRIPTION_P1: `One of the two founders of the first group of interest of programming and simulation in the School of Chemistry, UFRJ.`,
  FOR_CODE_DESCRIPTION_P2: `Creator and Developer of a Python course targeting students of chemical engineering and related courses.`,
  FOUNDER: 'Founder',
  GERMAN: 'German',
  IFRJ: 'Federal Institute of Education, Science and Technology of Rio de Janeiro',
  FULL_STACK_DEVELOPER: 'Full Stack Developer',
  LANGUAGES: 'Languages',
  MOTHER_LANGUAGE: 'Mother language',
  NUMERICAL_ANALYSIS: 'Numerical Analysis',
  PORTUGUESE: 'Portuguese',
  PROCESS_OPTIMIZATION: 'Process Optimization',
  RADIX_DESCRIPTION_P1: `Worked on 5 projects, with different stacks, for companies in the chemical industry.`,
  RADIX_DESCRIPTION_P2: `Acted in development of interfaces, APIs and database scripts.`,
  RADIX_DESCRIPTION_P3: `Was responsible for some features planning, effort estimation and implementation.`,
  RADIX_DESCRIPTION_P4: `Learned the entire Front-end stack (with no prior web-development experience whatsoever) and business rules in my first month, to be minimally able to fix bugs.`,
  RADIX_DESCRIPTION_P5: `Fixed bugs and made small feature implementations in all parts of the stack of a production application with over 200,000 lines of code.`,
  RADIX_DESCRIPTION_P6: `Concluded trainings in professional communication and time management.`,
  RADIX: 'Radix Engineering and Software',
  SCRIPTING_AND_PROTOTYPING: 'Scripting and Prototyping',
  SEE_WORK_SAMPLES_AT: 'See Work Samples At',
  SKILLS: 'Skills',
  SOFTWARE_DEVELOPMENT_INTERN: 'Software Development Intern',
  CHEMISTRY: 'Chemistry',
  UNDERGRADUATE_RESEARCHER: 'Undergraduate Researcher',
  UFRJ: 'Federal University of Rio de Janeiro',
  VERSIONING: 'Versioning',
  WORK_EXPERIENCE: 'Work Experience',
};
