export const EN_US = {
  CETEM_DESCRIPTION: 'Developed a Python-based algorithm for rare-earth elements separation from one another.',
  CETEM: 'CETEM (Center for Mineral Technologies)',
  CHECK_SOURCE_CODE_GITHUB: 'Check the source code on Github.',
  CHEMICAL_ENGINEERING: 'Chemical Engineering',
  EDUCATION: 'Education',
  ENGLISH: 'English',
  FIND_ME_AT: 'Find me at',
  FOR_CODE_DESCRIPTION_P1: `One of the two founders of the first group of interest addressing topics of programming and computational simulation in the School of Chemistry, UFRJ.`,
  FOR_CODE_DESCRIPTION_P2: `Creator and Developer of a Python course targeting students of chemical engineering and related courses, showing basic features of scripting and its power for solving challenges in the industry. Some fundamentals of numeric analysis were shown: optimization numerical solutions, linear and non-linear regression, matrix manipulation, and so on.`,
  FOUNDER: 'Founder',
  GERMAN: 'German',
  HEADER_DESCRIPTION: 'A challenge and a reason to solve it is almost everything I need.',
  IFRJ: 'Federal Institute of Education, Science and Technology of Rio de Janeiro',
  JUNIOR_FULLSTACK_DEVELOPER: 'Junior Fullstack Developer',
  LANGUAGES: 'Languages',
  LISTENING: 'Listening',
  NUMERICAL_ANALYSIS: 'Numerical Analysis',
  PORTUGUESE: 'Portuguese',
  PROCESS_OPTIMIZATION: 'Process Optimization',
  RADIX_DESCRIPTION_P1: `Developing and/or maintaining software for industries (such as chemicals, oil, water treatment, etc.) that outsourced to us. Usually it involved automating their workflow, connecting different sources of information while creating friendly interface so that users from different parts of these processes could team-up effortlessly.`,
  RADIX_DESCRIPTION_P2: `While these jobs required that I worked in the front-end, back-end and database (sometimes with Cloud services too), I've tried to stay as much as possible in the front-end. Thus, I'm most comfortable working as a front-end developer, though possessing some knowledge to be productive in the other parts.`,
  RADIX_DESCRIPTION_P3: 'Same as the above.',
  RADIX: 'Radix Engineering and Software',
  READING: 'Reading',
  SKILLS: 'Skills',
  SOFTWARE_DEVELOPMENT_INTERN: 'Software Development Intern',
  SPEAKING: 'Speaking',
  CHEMISTRY: 'Chemistry',
  UNDERGRADUATE_RESEARCHER: 'Undergraduate Researcher',
  UFRJ: 'Federal University of Rio de Janeiro',
  WORK_EXPERIENCE: 'Work Experience',
  WRITING: 'Writing',
  PROGRAMMING_SKILLS: 'Programming Skills',
};
