export const PT_BR = {
  CETEM_DESCRIPTION_P1: 'Desenvolvi um algoritmo em Python para a separação de elementos de terras-raras.',
  CETEM_DESCRIPTION_P2: 'Ganhei o prêmio de "Destaque em Iniciação Científica/Tecnológica" dois anos consecutivos.',
  CETEM: 'CETEM (Centro de Tecnologia Mineral)',
  CHECK_SOURCE_CODE_GITHUB: 'Dê uma olhada no código fonte no Github.',
  CHEMICAL_ENGINEERING: 'Engenharia Química',
  CHEMISTRY: 'Química',
  EDUCATION: 'Formação',
  ENGLISH: 'Inglês',
  FIND_ME_AT: 'Me encontre em',
  FOR_CODE_DESCRIPTION_P1: `Um dos dois fundadores da primeira liga acadêmica de programação e simulação da Escola de Química, UFRJ.`,
  FOR_CODE_DESCRIPTION_P2: `Criador e desenvolvedor de um curso de Python para estudantes de engenharia química e cursos correlatos.`,
  FOUNDER: 'Fundador',
  GERMAN: 'Alemão',
  IFRJ: 'Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro',
  JUNIOR_FULLSTACK_DEVELOPER: 'Desenvolvedor Fullstack Júnior',
  LANGUAGES: 'Idiomas',
  MOTHER_LANGUAGE: 'Língua materna',
  NUMERICAL_ANALYSIS: 'Métodos Numéricos',
  PORTUGUESE: 'Português',
  PROCESS_OPTIMIZATION: 'Otimização de Processos',
  RADIX_DESCRIPTION_P1: `Trabalhei em 5 projetos, com stacks diferentes, para indústrias químicas.`,
  RADIX_DESCRIPTION_P2: `Atuei no desenvolvimento de interfaces, APIs e scripts de banco de dados.`,
  RADIX_DESCRIPTION_P3: `Fui responsável pelo planejamento, estimativa de esforço e implementação de algumas funcionalidades.`,
  RADIX_DESCRIPTION_P4: `Aprendi toda a stack de Front-end (sem qualquer experiência prévia com desenvolvimento Web) e regras de negócio no meu primeiro mês, para ser minimamente capaz de resolver bugs.`,
  RADIX_DESCRIPTION_P5: `Corrigi bugs e fiz pequenas implementações de funcionalidades numa aplicação em produção com mais de 200.000 linhas de código.`,
  RADIX_DESCRIPTION_P6: `Conclui treinamentos em comunicação profissional e gerenciamento de tempo.`,
  RADIX: 'Radix Engenharia e Software',
  SCRIPTING_AND_PROTOTYPING: 'Scripting e Prototipagem',
  SEE_WORK_SAMPLES_AT: 'Veja amostras do meu trabalho em',
  SKILLS: 'Habilidades',
  SOFTWARE_DEVELOPMENT_INTERN: 'Estagiário de Desenvolvimento de Software',
  UFRJ: 'Universidade Federal do Rio de Janeiro',
  UNDERGRADUATE_RESEARCHER: 'Bolsista de Iniciação Tecnológica',
  UNIVERSITY_COURSE: 'Engenharia Química',
  VERSIONING: 'Versionamento',
  WORK_EXPERIENCE: 'Experiência',
};
