export const PT_BR = {
  CETEM_DESCRIPTION: 'Desenvolvi um algoritmo em Python para a separação de elementos de terras-raras.',
  CETEM: 'CETEM (Centro de Tecnologia Mineral)',
  CHECK_SOURCE_CODE_GITHUB: 'Dê uma olhada no código fonte no Github.',
  CHEMICAL_ENGINEERING: 'Engenharia Química',
  CHEMISTRY: 'Química',
  EDUCATION: 'Formação',
  ENGLISH: 'Inglês',
  FIND_ME_AT: 'Me encontre em',
  FOR_CODE_DESCRIPTION_P1: `Um dos dois fundadores da primeira liga acadêmica voltada para tópicos de programação de simulação computacional na Escola de Química, UFRJ.`,
  FOR_CODE_DESCRIPTION_P2: `Criador e desenvolvedor de um curso de Python para estudantes de engenharia química e áreas correlatas, mostrando fundamentos da linguagem, como criar scripts e seu poder para resolver desafios na indústria. Alguns fundamentos de métodos numéricos foram abordados: otimização por métodos numéricos, regressão linear e não-linear, manipulação de matrizes, etc.`,
  FOUNDER: 'Fundador',
  GERMAN: 'Alemão',
  IFRJ: 'Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro',
  JUNIOR_FULLSTACK_DEVELOPER: 'Desenvolvedor Fullstack Júnior',
  LANGUAGES: 'Idiomas',
  LISTENING: 'Escuta',
  NUMERICAL_ANALYSIS: 'Métodos Numéricos',
  PORTUGUESE: 'Português',
  PROCESS_OPTIMIZATION: 'Otimização de Processos',
  PROGRAMMING_SKILLS: 'Habilidades de Programação',
  RADIX_DESCRIPTION_P1: `Desenvolvendo e/ou mantendo softwares para indústrias (como química, de petróleo, tratamento de efluentes, etc), que buscaram nossos serviços. Geralmente, o trabalho envolve automatizar seu fluxo de trabalho, conectando diferentes fontes de informação e, ao mesmo tempo, criando uma interface amigável para que os usuários de diferentes partes dos processos pudessem trabalhar da maneira mais eficiente.`,
  RADIX_DESCRIPTION_P2: `Ao passo que estes serviços tivessem requerido que eu trabalhasse tanto no front-end, back-end e banco de dados (por vezes com serviços na Nuvem também), eu busquei me manter, tanto quanto possível, no front-end. Assim, estou mais confortável como um desenvolvedor front-end, embora possua conhecimento para ser produtivo nas demais áreas.`,
  RADIX_DESCRIPTION_P3: 'O mesmo que acima.',
  RADIX: 'Radix Engenharia e Software',
  READING: 'Leitura',
  SEE_WORK_SAMPLES_AT: 'Veja amostras do meu trabalho em',
  SKILLS: 'Habilidades',
  SOFTWARE_DEVELOPMENT_INTERN: 'Estagiário de Desenvolvimento de Software',
  SPEAKING: 'Fala',
  UFRJ: 'Universidade Federal do Rio de Janeiro',
  UNDERGRADUATE_RESEARCHER: 'Bolsista de Iniciação Tecnológica',
  UNIVERSITY_COURSE: 'Engenharia Química',
  WORK_EXPERIENCE: 'Experiência',
  WRITING: 'Escrita',
};
